# RestaurantApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantapp/: DialogFragment.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SecondFragment.kt  SetTracFragment.kt  SplashcreenActivity.kt  TempFragment.kt  ThirdFragment.kt  TracFragment.kt
app/src/main/java/com/example/restaurantapp/camera/: CameraActivity.kt
app/src/main/java/com/example/restaurantapp/data/: EquipmentDao.kt  EquipmentDatabase.kt
app/src/main/java/com/example/restaurantapp/fragments/add/: AddFragment.kt
app/src/main/java/com/example/restaurantapp/fragments/list/: ListAdapter.kt  SetTempFragment.kt
app/src/main/java/com/example/restaurantapp/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/restaurantapp/model/: Equipment.kt
app/src/main/java/com/example/restaurantapp/repository/: EquipmentRepository.kt
app/src/main/java/com/example/restaurantapp/viewmodel/: EquipmentViewModel.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  slide_in_left.xml  to_bottom_anim.xml
app/src/main/res/drawable/: custom_email_icon.xml  custom_input.xml  custom_lock_icon.xml  ic_account.xml  ic_baseline_add_24.xml  ic_baseline_camera.xml  ic_calendar.xml  ic_email.xml  ic_email_focus.xml  ic_equipment.xml  ic_float_tools.xml  ic_lock.xml  ic_lock_focus.xml  ic_logout.xml  ic_photo.xml  ic_save.xml  ic_therm.xml  ic_therm2.xml  ic_time.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splashcreen.xml  custom_row.xml  fragment_add.xml  fragment_dialog.xml  fragment_first.xml  fragment_second.xml  fragment_set_temp.xml  fragment_set_trac.xml  fragment_temp.xml  fragment_third.xml  fragment_trac.xml  fragment_update.xml
app/src/main/res/menu/: bottom_menu.xml  delete_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
