<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/firstFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:iconTint="#5763E3"/>


    <item
        android:id="@+id/secondFragment"
        android:title="Save"
        android:icon="@drawable/ic_save"
        android:iconTint="#5763E3"/>


    <item
        android:id="@+id/thirdFragment"
        android:title="Tools"
        android:icon="@drawable/ic_tools"
        android:iconTint="#5763E3"/>
</menu>